[DEBREATE-0.7.13]
<<CTRL>>
Package: debins
Version: 0.3
Maintainer: Emin Fedar <eminfedar@gmail.com>
Section: utils
Architecture: amd64
Priority: standard
Depends: libqt5quick5, libqt5qml5, libqt5gui5, libqt5network5, libqt5core5a, libstdc++6, libgcc1, libc6
Description: Simple One-Click deb package installer.
 Install .deb packages just by opening them with double-click!

<</CTRL>>
<<FILES>>
1
/home/eminfedar/Belgeler/QtProjects/debins/Release/debins* -> debins -> /usr/bin
/home/eminfedar/Belgeler/Deb Packaging/debins/debins.png -> debins.png -> /usr/share/icons
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
1
configFilePath="/home/$(logname)/.config/mimeapps.list";
sudo -u $(logname) cat $configFilePath | grep "debins.desktop" || echo "application/vnd.debian.binary-package=debins.desktop;" >> $configFilePath && echo "Added Debins to the mimeapps.list!";
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
debins (0.3) ; urgency=low

  * [Added] Installed icon
    [Added] Terminal output show button (top-right)
    [Fixed] Little version showing bugs.

 -- Emin Fedar <eminfedar@gmail.com>  Fri, 07 Sep 2018 00:45:32 +0300


debins (0.2) ; urgency=low

  * [Added] Turkish Translation
    [Added] Upgrade & Downgrade options
    [Info] Now this package sets Debins as default application for .deb files.

 -- Emin Fedar <eminfedar@gmail.com>  Tue, 04 Sep 2018 22:08:56 +0300


debins (0.11) ; urgency=low

  * [Fixed] Gives error when opened in space-has-folder (Like "New Folder")

 -- Emin Fedar <eminfedar@gmail.com>  Mon, 03 Sep 2018 23:31:03 +0300


debins (0.1) ; urgency=low

  * First version.

 -- Emin Fedar <eminfedar@gmail.com>  Mon, 03 Sep 2018 20:27:24 +0300

<</CHANGELOG>>
<<COPYRIGHT>>
MIT License

Copyright (c) 2018 Emin Fedar

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
<</COPYRIGHT>>
<<MENU>>
1
[FILENAME=debins]
Name=Debins
Version=1.0
Exec=debins
Comment=Install .deb packages easily.
Icon=debins
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Utility;
<</MENU>>
<<BUILD>>
1
1
0
strip
<</BUILD>>